#Load the package
  
library(Maaslin2) 
library(dplyr)  
library(ggplot2)
library(ggpubr)  
 

#BEFORE DECONTAM


#Get the genus table from the phyloseq object 

physeq_genus <- tax_glom(phyloseq_before_withoutneg, taxrank = "Genus")

abundance_matrix <- as.data.frame(otu_table(physeq_genus))
taxonomy <- as.data.frame(tax_table(physeq_genus))

# Combine all taxonomy columns with abundance data
complete_genus_table <- cbind(taxonomy, abundance_matrix)

# No need to change row names - they remain as unique ASV IDs
head(complete_genus_table[, 1:8])

write.table(complete_genus_table, "genus_abundance_before_complete.tsv", 
            sep = "\t", row.names = FALSE)


feature_data <- read.table("Genus_before.tsv", header = TRUE, row.names = 1)

df <- read.table("Genus_before.tsv", header = TRUE, sep = "\t", check.names = FALSE)
df[, -1] <- lapply(df[, -1], function(x) as.numeric(gsub(",", ".", x)))  # convert values


df_grouped <- df %>%
  group_by(Genus = df[[1]]) %>%
  summarise(across(everything(), mean, na.rm = TRUE))  # or use `sum`

feature_data <- as.data.frame(df_grouped)
rownames(feature_data) <- feature_data$Genus
feature_data <- feature_data[, -1]



metadata <- read.table("metadata.tsv", header = TRUE, row.names = 1)


fit_data <- Maaslin2(
  input_data = feature_data,
  input_metadata = metadata,
  output = "output_dir",
  fixed_effects = c("Quarters"),
  reference = c("Quarters, Viable")
)



# Read the table without setting row.names yet
df <- read.table("Genus_before.tsv", header = TRUE, check.names = FALSE)

# Remove rows where the first column (feature names) is "Unclassified" or "Incertae_Sedis"
df <- df[!(df[[1]] %in% c("Unclassified", "Incertae_Sedis")), ]
df[[1]] <- trimws(df[[1]])  # Remove leading/trailing whitespace
df <- df[!(df[[1]] %in% c("Unclassified", "Incertae_Sedis")), ]


# Now make unique row names from the first column and remove it
rownames(df) <- make.unique(as.character(df[[1]]))
df[[1]] <- NULL

table(duplicated(df[[1]]))
# ou para listar os nomes duplicados:
df[[1]][duplicated(df[[1]])]

table(df[[1]])

df <- read.table("Genus_before.tsv", header = TRUE, check.names = FALSE)


# Order bacteria by coefficient for better visualization
data <- data[order(data$Coefficient), ]
data$Bacteria <- factor(data$Bacteria, levels = data$Bacteria)


# Create a dataframe with the significant bacteria (FDR < 0.05)


data <- data.frame(
  Bacteria =c(
    "Sediminibacterium", "Pedomicrobium", "Alcaligenes", "Anaplasma",
    "Bacillus", "Staphylococcus", "Corynebacterium", "Aerococcus", "Ralstonia", "LS.NOB", "Mammaliicoccus" 
    
  ),
  Coefficient = c(
    -9.59e+00, -7.60e+00, -4.48e+00, -2.60e+00, 3.72e+00, -2.71e+00, -2.62e+00, -1.04e+00, 
    -6.93e-01, -7.89e-01, 1.27+00 
  ),
  FDR = c(
    2.897e-27,
    2.740e-26, 2.920e-07, 
    1.117e-03, 4.211e-03, 5.552e-03, 1.272e-02, 2.188e-02, 3.242e-02,
    3.851e-02, 3.851e-02
  ),
  Group = c(
    "Viable",
    "Viable", "Viable",
    "Viable", "Total", "Viable", "Viable", "Viable", "Viable", "Viable", "Total"
  )
)

# Add significance labels
data <- data %>%
  mutate(
    Significance = case_when(
      FDR < 0.001 ~ "***",
      FDR < 0.01 ~ "**",
      FDR < 0.05 ~ "*",
      TRUE ~ "ns"
    )
  )

# Order bacteria by coefficient
data <- data %>%
  arrange(Coefficient) %>%
  mutate(Bacteria = factor(Bacteria, levels = Bacteria))


# First, create a more descriptive column for the fill variable
data$Enriched_Group <- ifelse(data$Group == "Viable", 
                              "Enriched in Viable", 
                              "Enriched in Total")


#PLOT
p <- ggplot(data, aes(x = Bacteria, y = Coefficient, fill = Enriched_Group)) +
  
  # Main bars
  geom_bar(stat = "identity", width = 0.7) +
  
  # Highlight significant bars (FDR < 0.05)
  geom_bar(
    data = subset(data, FDR < 0.05),
    aes(x = Bacteria, y = Coefficient),
    stat = "identity",
    width = 0.7,
    alpha = 1
  ) +
  
  # Significance labels
  geom_text(
    aes(label = Significance,
        y = ifelse(Coefficient > 0, Coefficient + 0.5, Coefficient - 0.5)),
    vjust = 0.5,
    size = ifelse(data$Significance == "ns", 3, 5)
  ) +
  
  # Colors
  scale_fill_manual(
    values = c("Enriched in Viable" = "coral", 
               "Enriched in Total" = "steelblue"),
    name = "Enrichment Status"
  ) +
  
  # Labels
  labs(
    x = "Bacterial Taxa",
    y = NULL,
  ) +
  
  # Themes
  theme_minimal() +
  theme(
    text = element_text(colour = "#1A1A1A"),     
    axis.text.x = element_text(angle = 45, hjust = 1, size = 10),
    axis.text.y = element_text(face = "italic"),
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    plot.subtitle = element_text(hjust = 1, size = 11),
    legend.position = "right",
    plot.caption = element_text(hjust = 0, size = 9),
    panel.background = element_blank(),
    plot.background = element_blank(),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank()
  ) +
  coord_flip()

p




#THRESHOLD 0.5


#Get the genus table from the phyloseq object 
physeq_genus <- tax_glom(phyloseq_after5_withoutneg, taxrank = "Genus")

abundance_matrix <- as.data.frame(otu_table(physeq_genus))
taxonomy <- as.data.frame(tax_table(physeq_genus))

# Combine all taxonomy columns with abundance data
complete_genus_table <- cbind(taxonomy, abundance_matrix)

# No need to change row names - they remain as unique ASV IDs
head(complete_genus_table[, 1:8])

write.table(complete_genus_table, "genus_abundance_after5_complete.tsv", 
            sep = "\t", row.names = FALSE)


feature_data <- read.table("Genus_after5.tsv", header = TRUE, row.names = 1)

df <- read.table("Genus_after5.tsv", header = TRUE, sep = "\t", check.names = FALSE)
df[, -1] <- lapply(df[, -1], function(x) as.numeric(gsub(",", ".", x)))  # convert values


df_grouped <- df %>%
  group_by(Genus = df[[1]]) %>%
  summarise(across(everything(), mean, na.rm = TRUE))  # or use `sum`

feature_data <- as.data.frame(df_grouped)
rownames(feature_data) <- feature_data$Genus
feature_data <- feature_data[, -1]



metadata <- read.table("metadata.tsv", header = TRUE, row.names = 1)


fit_data <- Maaslin2(
  input_data = feature_data,
  input_metadata = metadata,
  output = "output_dir",
  fixed_effects = c("Quarters"),
  reference = c("Quarters,with")
)




# Read the table without setting row.names yet
df <- read.table("Genus_after5.tsv", header = TRUE, check.names = FALSE)

# Remove rows where the first column (feature names) is "Unclassified" or "Incertae_Sedis"
df <- df[!(df[[1]] %in% c("Unclassified", "Incertae_Sedis")), ]
df[[1]] <- trimws(df[[1]])  # Remove leading/trailing whitespace
df <- df[!(df[[1]] %in% c("Unclassified", "Incertae_Sedis")), ]


# Now make unique row names from the first column and remove it
rownames(df) <- make.unique(as.character(df[[1]]))
df[[1]] <- NULL

table(duplicated(df[[1]]))
# ou para listar os nomes duplicados:
df[[1]][duplicated(df[[1]])]

table(df[[1]])

df <- read.table("Genus_after5.tsv", header = TRUE, check.names = FALSE)

  
# Order bacteria by coefficient for better visualization
data <- data[order(data$Coefficient), ]
data$Bacteria <- factor(data$Bacteria, levels = data$Bacteria)


# Create a dataframe with the significant bacteria (FDR < 0.05)
data <- data.frame(
  Bacteria =c(
    "Pedomicrobium", "Staphylococcus", "Corynebacterium", "Cutibacterium", "Lactococcus" 
    
  ),
  Coefficient = c(
    -5.86, -3.09, -2.53, 1.35, 1.06 
  ),
  FDR = c(
    1.298e-21,
    1.606e-03, 1.382e-02, 
    4.999e-02, 4.999e-02 
  ),
  Group = c(
    "Viable",
    "Viable", "Viable",
    "Total", "Total" 
  )
)

# Add significance labels
data <- data %>%
  mutate(
    Significance = case_when(
      FDR < 0.001 ~ "***",
      FDR < 0.01 ~ "**",
      FDR < 0.05 ~ "*",
      TRUE ~ "ns"
    )
  )

# Order bacteria by coefficient
data <- data %>%
  arrange(Coefficient) %>%
  mutate(Bacteria = factor(Bacteria, levels = Bacteria))



# First, create a more descriptive column for the fill variable
data$Enriched_Group <- ifelse(data$Group == "Viable", 
                              "Enriched in Viable", 
                              "Enriched in Total")


#PLOT
p5 <- ggplot(data, aes(x = Bacteria, y = Coefficient, fill = Enriched_Group)) +
  
  # Main bars
  geom_bar(stat = "identity", width = 0.7) +
  
  # Highlight significant bars (FDR < 0.05)
  geom_bar(
    data = subset(data, FDR < 0.05),
    aes(x = Bacteria, y = Coefficient),
    stat = "identity",
    width = 0.7,
    alpha = 1
  ) +
  
  # Significance labels
  geom_text(
    aes(label = Significance,
        y = ifelse(Coefficient > 0, Coefficient + 0.5, Coefficient - 0.5)),
    vjust = 0.5,
    size = ifelse(data$Significance == "ns", 3, 5)
  ) +
  
  # Colors
  scale_fill_manual(
    values = c("Enriched in Viable" = "coral", 
               "Enriched in Total" = "steelblue"),
    name = "Enrichment Status"
  ) +
  
  # Labels
  labs(
    x = "Bacterial Taxa",
    y = NULL,
  ) +
  
  # Themes
  theme_minimal() +
  theme(
    text = element_text(colour = "#1A1A1A"),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 10),
    axis.text.y = element_text(face = "italic"),
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    plot.subtitle = element_text(hjust = 1, size = 11),
    legend.position = "right",
    plot.caption = element_text(hjust = 0, size = 9),
    panel.background = element_blank(),
    plot.background = element_blank(),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank()
  ) +
  coord_flip()

p5

  

#THRESHOLD 0.6

#Get the genus table from the phyloseq object 
physeq_genus <- tax_glom(phyloseq_after6_withoutneg, taxrank = "Genus")

abundance_matrix <- as.data.frame(otu_table(physeq_genus))
taxonomy <- as.data.frame(tax_table(physeq_genus))

# Combine all taxonomy columns with abundance data
complete_genus_table <- cbind(taxonomy, abundance_matrix)

# No need to change row names - they remain as unique ASV IDs
head(complete_genus_table[, 1:8])

write.table(complete_genus_table, "genus_abundance_after6_complete.tsv", 
            sep = "\t", row.names = FALSE)



feature_data <- read.table("Genus_after6.tsv", header = TRUE, row.names = 1)

df <- read.table("Genus_after6.tsv", header = TRUE, sep = "\t", check.names = FALSE)
df[, -1] <- lapply(df[, -1], function(x) as.numeric(gsub(",", ".", x)))  # convert values


df_grouped <- df %>%
  group_by(Genus = df[[1]]) %>%
  summarise(across(everything(), mean, na.rm = TRUE))  # or use `sum`

feature_data <- as.data.frame(df_grouped)
rownames(feature_data) <- feature_data$Genus
feature_data <- feature_data[, -1]



metadata <- read.table("metadata.tsv", header = TRUE, row.names = 1)


fit_data <- Maaslin2(
  input_data = feature_data,
  input_metadata = metadata,
  output = "output_dir",
  fixed_effects = c("Quarters"),
  reference = c("Quarters,with")
)




# Read the table without setting row.names yet
df <- read.table("Genus_after6.tsv", header = TRUE, check.names = FALSE)

# Remove rows where the first column (feature names) is "Unclassified" or "Incertae_Sedis"
df <- df[!(df[[1]] %in% c("Unclassified", "Incertae_Sedis")), ]
df[[1]] <- trimws(df[[1]])  # Remove leading/trailing whitespace
df <- df[!(df[[1]] %in% c("Unclassified", "Incertae_Sedis")), ]


# Now make unique row names from the first column and remove it
rownames(df) <- make.unique(as.character(df[[1]]))
df[[1]] <- NULL

table(duplicated(df[[1]]))
# ou para listar os nomes duplicados:
df[[1]][duplicated(df[[1]])]

table(df[[1]])

df <- read.table("Genus_after6.tsv", header = TRUE, check.names = FALSE)





# Create a dataframe with the significant bacteria (FDR < 0.05)
# No  genus was significant using this threshold (0.6).



#THRESHOLD 0.8

#Get the genus table from the phyloseq object 
physeq_genus <- tax_glom(phyloseq_after8_withoutneg, taxrank = "Genus")

abundance_matrix <- as.data.frame(otu_table(physeq_genus))
taxonomy <- as.data.frame(tax_table(physeq_genus))

# Combine all taxonomy columns with abundance data
complete_genus_table <- cbind(taxonomy, abundance_matrix)

# No need to change row names - they remain as unique ASV IDs
head(complete_genus_table[, 1:8])

write.table(complete_genus_table, "genus_abundance_after8_complete.tsv", 
            sep = "\t", row.names = FALSE)


feature_data <- read.table("Genus_after8.tsv", header = TRUE, row.names = 1)

df <- read.table("Genus_after8.tsv", header = TRUE, sep = "\t", check.names = FALSE)
df[, -1] <- lapply(df[, -1], function(x) as.numeric(gsub(",", ".", x)))  # convert values


df_grouped <- df %>%
  group_by(Genus = df[[1]]) %>%
  summarise(across(everything(), mean, na.rm = TRUE))  # or use `sum`

feature_data <- as.data.frame(df_grouped)
rownames(feature_data) <- feature_data$Genus
feature_data <- feature_data[, -1]



metadata <- read.table("metadata.tsv", header = TRUE, row.names = 1)


fit_data <- Maaslin2(
  input_data = feature_data,
  input_metadata = metadata,
  output = "output_dir",
  fixed_effects = c("Quarters"),
  reference = c("Quarters,with")
)




# Read the table without setting row.names yet
df <- read.table("Genus_after8.tsv", header = TRUE, check.names = FALSE)

# Remove rows where the first column (feature names) is "Unclassified" or "Incertae_Sedis"
df <- df[!(df[[1]] %in% c("Unclassified", "Incertae_Sedis")), ]
df[[1]] <- trimws(df[[1]])  # Remove leading/trailing whitespace
df <- df[!(df[[1]] %in% c("Unclassified", "Incertae_Sedis")), ]


# Now make unique row names from the first column and remove it
rownames(df) <- make.unique(as.character(df[[1]]))
df[[1]] <- NULL

table(duplicated(df[[1]]))
# ou para listar os nomes duplicados:
df[[1]][duplicated(df[[1]])]

table(df[[1]])

df <- read.table("Genus_after8.tsv", header = TRUE, check.names = FALSE)


# Order bacteria by coefficient for better visualization
data <- data[order(data$Coefficient), ]
data$Bacteria <- factor(data$Bacteria, levels = data$Bacteria)


# Create a dataframe with the significant bacteria (FDR < 0.05)

data <- data.frame(
  Bacteria =c(
    "Staphylococcus"
    
  ),
  Coefficient = c(
    -2.76e+00
  ),
  FDR = c(
    3.242e-02
  ),
  Group = c(
    "Viable" 
  )
)

# Add significance labels
data <- data %>%
  mutate(
    Significance = case_when(
      FDR < 0.001 ~ "***",
      FDR < 0.01 ~ "**",
      FDR < 0.05 ~ "*",
      TRUE ~ "ns"
    )
  )

# Order bacteria by coefficient
data <- data %>%
  arrange(Coefficient) %>%
  mutate(Bacteria = factor(Bacteria, levels = Bacteria))



# First, create a more descriptive column for the fill variable
data$Enriched_Group <- ifelse(data$Group == "Viable", 
                              "Enriched in Viable", 
                              "Enriched in Total")


#PLOT  
p8 <- ggplot(data, aes(x = Bacteria, y = Coefficient, fill = Enriched_Group)) +
  
  # Main bars
  geom_bar(stat = "identity", width = 0.7) +
  
  # Highlight significant bars (FDR < 0.05)
  geom_bar(
    data = subset(data, FDR < 0.05),
    aes(x = Bacteria, y = Coefficient),
    stat = "identity",
    width = 0.7,
    alpha = 1
  ) +
  
  # Significance labels
  geom_text(
    aes(label = Significance,
        y = ifelse(Coefficient > 0, Coefficient + 0.5, Coefficient - 0.5)),
    vjust = 0.5,
    size = ifelse(data$Significance == "ns", 3, 5)
  ) +
  
  # Colors
  scale_fill_manual(
    values = c("Enriched in Viable" = "coral", 
               "Enriched in Total" = "steelblue"),
    name = "Enrichment Status"
  ) +
  
  # Labels
  labs(
    x = "Bacterial Taxa",
    y = NULL,
  ) +
  
  # Themes
  theme_minimal() +
  theme(
    text = element_text(colour = "#1A1A1A"),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 10),
    axis.text.y = element_text(face = "italic"),
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    plot.subtitle = element_text(hjust = 1, size = 11),
    legend.position = "right",
    plot.caption = element_text(hjust = 0, size = 9),
    panel.background = element_blank(),
    plot.background = element_blank(),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank()
  ) +
  coord_flip()

p8


#COMBINE THE GRAPHS - BEFORE, THRESHOLD 0.5 AND 0.8

combined_plots <- ggarrange(
  p, p5, p8,
  ncol = 3,
  nrow = 1,
  labels = c("A", "B", "C"),
  common.legend = FALSE,   
  legend = "right"         
)


combined_plots


